<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reduce</title>
</head>
<body>
    
</body>
<script>    
    'use strict'
    /**
     * pre 上次运算的结果（return的值）第一次默认数组第一位 ,如果reduce函数参数后一位传入参数 那么这个参数就是初始值
     * 
     * 
    */
    // let arr = ['a','b','c','d','e','f','g','h']
    let arr = [1,2,3,4,5,6,7];
   

   let ret =  arr.reduce(function(pre,ele,key,arr){
        // console.log(pre,ele,key,arr)
        return pre+ele 
    })

    console.log(ret)

    Array.prototype.myReduce = function(fn,init){
        // fn()
        let that = this;
        let len = that.length;
        let pre = init;
        let i = 0;
        
        if(init == undefined || init == null){
            pre = that[0];
            i = 1;
        }
        for(; i < len; i++){
            pre = fn(pre,that[i],i,that);
        }
        return pre;
    }

    let ret1 = arr.myReduce(function(pre,ele,key,arr){
        // console.log(pre,ele,key,arr)
        return pre+ele 
    })

    console.log(ret1)

</script>
</html>