<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动读书器</title>
</head>
<body>
    <div id="page">
       
盗墓笔记全集
沙海
藏海花
七星鲁王 第一章 血尸
2007年4月11日 07:41 分类：盗墓笔记1：七星鲁王宫 

 
　　50年前，长沙镖子岭。

　　四个土夫子正蹲在一个土丘上，所有人都不说话，直勾勾地盯着地上那把洛阳铲。

　　铲子头上带着刚从地下带出的旧土，离奇的是，这一坏土正不停地向外渗着鲜红的液体，就像刚刚在血液里蘸过一样。

　　“这下子麻烦大喽。”老烟头把他的旱烟在地上敲了敲，接着道，“下面是个血尸嘎，弄不好我们这点儿当当，都要撂在下面噢。”

　　“下不下去喃？要得要不得，一句话，莫七里八里的！”独眼的小伙子说，“你说你个老人家腿脚不方便，就莫下去了，我和我弟两个下去，管他什么东西，直接给他来一梭子。”

　　老烟头不怒反笑，对边上的一个大胡子说：“你屋里二伢子海式撩天的，指不定什么时候就给翻盖子了，你得多教育教育，咱这买卖，不是有只匣子炮就能喔荷西天。”

　　那大胡子瞪了那年轻人一眼：“你崽子，怎么这么跟老太爷讲话，老太爷淘土的时候你他妈的还在你娘肚子里吃屎咧。”

　　“我咋说……说错了，老祖宗不说了嘛，那血尸就是个好东西，下面宝贝肯定不少，不下去，走嘎一炉锅汤。”

　　“你还敢顶嘴！”大胡子举手就打，被老烟头用烟枪挡了回去。

　　“打不得，你做伢那时候不还是一样，这叫上梁不正下梁歪！”

　　那独眼的小伙子看他老爸被数落了，低下头偷笑，老烟头咳嗽了一声，又敲了那独眼的少年一记头棍：“你笑个啥？碰到血尸，可大可小，上次你二公就是在洛阳挖到这东西，结果现在还疯疯癫癫的，都不知道着了什么道。等一下我先下去，你跟在我后面，二伢子你带个土耗子殿后，三伢子你就别下去了，四个人都下去，想退都来不及退，你就拉着土耗子的尾巴，我们在里面一吆喝你就把东西拉出来。”

　　年纪最小的那少年不服气了：“我不依，你们偏心，我告诉我娘去！”

　　老烟头大笑：“你看你看，三伢子还怯不得子了，别闹，等一下给你摸把金刀刀。”

　　“我不要你摸，我自己会摸。”

　　那独眼老二就火了，一把揪住老三的耳朵：“你这杂家伙跟我寻事觅缝啰，招呼老子发宝气喃？！”

　　那年纪最小的少年看样子平日挨过不少揍，一看他二哥真火了，就吓得不敢吭声了，直望着他爹求救，怎料他爹已经去收拾家伙去了。他二哥这下得意了：“你何什咯样不带爱相啰，这次老头子也不帮你，你要再吆喝，我拧你个花麻鸡吧！”

　　老烟头拍拍老二的肩膀，大叫一声：“小子们，操家伙啰！”说完一把旋风铲已经舞开了。

　　半个小时候后，盗洞已经打得见不到底了，除了老二不时上来透气，洞里连声音都听不清楚了，老三等得不耐烦起来，就朝洞里大叫：“大爷爷，挖穿没有？”

　　隔了有好几秒，里面才传来一阵模糊的声音：“不……知道，你……待在上面，拉好……好绳子！”

　　是他二哥的声音，然后听到他那老烟头咳嗽了一声：“轻点声……听！有动静！”

　　然后就是死一般的沉寂。

　　老三知道下面肯定有什么变故，吓得也不敢说话了，突然他听到一阵让人毛骨悚然的咯咯声，好像蛤蟆叫一样的从洞里发出来。

　　然后他二哥在下面大吼了一声：“三伢子，拉！”

　　他不敢怠慢，一蹬地猛地拽住土耗子的尾巴，就往外拉，刚拉了几下，突然下面好像有什么东西咬住了，竟然有一股反力把绳子向盗洞里拉去，老三根本没想过还会有这种情况，差点就被拉到洞里去，他急中生智，一下子把尾巴绑在自己腰上，然后全身向后倒去，后背几乎和地面成了30度角，这个是他在村里和别的男孩子拔河的时候用的招数，这样一来他的体重就全部吃在绳子上，就算是匹骡子，他也能顶一顶。

　　果然，这样一来他就和洞里的东西对峙住了，双方都各自吃力，但是都拉不动分毫，僵持了有十几秒，就听到洞里一声盒子炮响，然后听到他爹大叫：“三伢子，快跑！！！！！！”就觉得绳子一松，土耗子嗖一声从洞里弹了出来，好像上面还挂了什么东西！那时候老三也顾不得那么多了，他知道下面肯定出了事情了，一把接住土耗子，扭头就跑！

　　他一口七跑出有二里多地，才敢停下来，掏出他怀里的土耗子一看，吓得大叫了一声，原来土耗子上勾着一只血淋淋的断手。他认得那手的模样，不由哭了出来，这手是分明是他二哥的。看样子他二哥就算不死也残废了。想到这里，他不由一咬牙，想回去救他二哥和老爹，刚一回头，却看见背后蹲着个血红血红的东西，正直勾勾地看着他。

　　这老三也不是个二流货色，平日里跟着他老爹大浪淘沙，离奇的事情见过不少，知道这地底下的，什么事情都有可能发生，最重要的不是大惊小怪，而是随机应变，要知道再凶险的鬼也强不过一活人，这什么黑凶白凶的，也得遵守物理定律，一梭子子弹打过去，打烂了也就没什么好怕的了。

　　想到这里，他把心一横，一边后退，一边腰上别着的一支匣子炮已经拽在手里，开了连发，只要那血红的东西有什么动静，就先给他劈头来个暴雨梨花。谁知道这时候那血红的东西竟然站起来了，老三仔细一看，顿觉得头皮发麻，胃里一阵翻腾，那分明是一个被剥了皮的人！混身上下血淋淋的，好像是自己整个儿从人皮里挤了出来一样。可是这样的一个人，竟然还能走动，那真是奇迹了，难道这就是血尸的真面目？

　　想着，那血尸一个弓身，突然就扑了过来，一下子老三就和他对上眼了，那血淋淋的脸一下子就贴着他的鼻子，一股酸气扑面而来，老三顺势向后一倒，同时匣子炮整一梭子子弹全部近距离打在了那东西胸膛上，距离过近，子弹全部都穿了过去，把那东西打的血花四溅，向后退了好几步。老三心中暗喜，再一回手对准那东西的脑袋就一扣扳机，就听喀嚓一声，枪竟然卡壳了！

　　这把老匣子炮是当年他二爷爷从一个军阀墓里挖出来的，想来也没用了多少年月，可惜这几年跟着他爹爹到处跑，也没工夫保养，平时候开枪的机会也少之又少，谁知道竟然在这节骨眼上卡壳了。那老三也真不简单，一看枪不好使唤，轮圆了胳膊用吃奶的力气把枪给砸了过去，也不管砸没砸到，扭头就跑。这次他连头也不敢回，看准前面一颗大树就奔了过去，寻思着怎么着它也不会爬树吧，突然脚下一绊，他一个狗吃屎，整张脸磕在一树墩上，顿时鼻子嘴巴里全是血。

　　老三狠狠一巴掌拍在地上，心里那个气啊，妈的怎么就这么背。

　　这时候听到后面风声响起，知道阎王爷来点名了，心一横，死就死吧，索性就趴在地上不起来了。没成想，那具血尸好像没看到他一样，竟然从他身上踩了过去，那血淋淋的脚板马上在他背后印下一个印子，这血尸出奇的重，一脚下去，老三就觉得嗓子一甜，只觉胆汁都被像踩吐了出来，而且背上那被踩过地方马上一阵奇痒，眼前马上朦胧起来，他马上意识到自己可能中毒了，而且毒性还非常的猛烈，恍惚间他看到不远处的地方，他二哥的那只手里好像还握着什么东西。

　　他用力眨了眨眼睛，仔细一看，原来是一块古帛片。他心想，自家二哥拼了命都要带出来的东西，肯定不是寻常东西，现在又不知道他们怎么样了，我好歹得把东西收好，万一我真的死了，他们找到我的尸体，也能从我身上找得着，那二哥的这只手也不算白断了，我也不至于白死。他一边这么想着，一边艰难地爬过去，用力掰开二哥紧握的手把那帛片从掌心里拿出来，塞进了自己袖子里。

　　这个时候他的耳朵也开始蜂鸣了，眼睛就像蒙了一层纱一样，手脚都开始凉起来。按他以往的经验，现在他裤裆里肯定大小便一大堆，中尸毒的人都死得很难看，他现在最希望的是不要给隔壁村的二丫头看见自己这个样子。

　　他就这么混混着胡想，脑子已经不怎么听他使唤了，这时候他又开始隐隐约约地听到他在盗洞口听到的那种咯咯怪声。

　　老三隐约觉得一丝不对，刚才和血尸搏斗了这么些时候，也没听它叫过一声，现在怎么又叫起来了？难道刚才的那只并不是血尸？那刚才看到的又是什么东西呢？可惜这个时候他已经基本无法做思考了，他条件反射地抬起头看了一下，只见一张巨大的怪脸正俯下身子看着他，两只没有瞳孔的眼睛里空荡荡地毫无生气。（翻页提示：下方5厘米处，有个链接“下一章：七星鲁王 第二章 五十年后”，这就是了。其他各章类似。）


 
分享到：

赞(1375)
下一篇
七星鲁王 第二章 五十年后
评论405
请在这里输入评论内容
评论审核已启用。您的评论可能需要一段时间后才能被显示。

提交评论
您的称呼
您的称呼
#400
我靠 ，一个开篇就看了三遍，这后面的要看多久 ?
匿名2019-10-25 19:35:03
#399
重刷！
19年重温党2019-10-25 18:29:15
#398
带着疑问第二刷
天真2019-10-17 8:47:28
#397
好看
匿名2019-10-13 20:58:55
#396
好
匿名2019-10-13 20:58:33
#395
好看.
匿名2019-10-06 21:01:41
#394
刚开始看，不错
敏儿2019-10-02 5:59:08
#393
很好！
`2019-09-19 12:03:28
#392
好后悔以前没看过啊啊啊
甲人2019-08-31 13:54:49
#391
补坑喽！
蛤2019-08-29 14:59:16
#390
还是书有感觉
水电费2019-08-19 16:38:14
#389
嘎嘎
匿名2019-08-18 7:26:17
#388
🤘🏼🤘🏼
贰2019-08-14 18:56:56
#387
我喜欢靳瑶
年少留于此2019-08-12 21:16:42
#386
四刷（还是五刷来着）
边伯贤2019-08-06 16:01:54
#385
又来看一遍
匿名2019-07-20 12:00:18
#384
2019年7月12日14点35分前来考古 不知9102年了 还有人在看吗
普通稻米2019-07-12 14:38:17
#383
再刷一遍吧
匿名2019-07-12 11:24:03
#382
好看
GTGH2019-07-07 14:12:43
#381
2019重温的还有没有
匿名2019-07-06 10:02:14
#380
重温第三次
呵呵2019-07-05 8:23:48
#379
下载
匿名2019-06-29 15:59:37
#378
谁也演不出来我心中的那个张起灵
大爱张起灵2019-06-29 11:51:33
#377
血尸直他猫的吓人。
匿名2019-06-26 16:10:24
#376
好棒
刘小哥哥2019-06-25 9:54:45
#375
好看好看 陆陆续续看了两遍，不是看的太懂，但是还是一如既往喜欢看
匿名2019-06-19 20:18:53
#374
我又来了
张家起灵2019-06-19 13:03:40
#373
重温经典
卖吉他的小音符2019-06-18 23:13:16
#372
是原著的内容吗？
香囊2019-06-18 20:06:00
#371
一样
匿名2019-06-14 18:13:38
#370
我是看了几集电视 怒海潜沙看不下去了， 来三刷原著！
匿名2019-06-13 23:15:39
#369
哇啦哇啦哇，嘻嘻滴粑粑啦粑粑
北派四叔2019-06-13 15:33:33
#368
四五年过去了，再来重温一次~
匿名2019-06-11 0:43:41
#367
又来看盗墓笔记了
匿名2019-06-10 19:52:05
#366
小哥吴邪在一起
匿名2019-06-10 8:24:22
#365
重温
稻米2019-06-02 15:29:32
#364
真的好看，可以自己发挥想象力，而且不用害怕，害怕了可以直接翻๛ก(ｰ̀ωｰ́ก) 
灵2019-05-30 0:56:24
#363
好看
迪哥2019-05-05 0:56:09
#362
有见面包……
匿名2019-04-20 21:56:53
#361
2019.4.14 二刷
别遇2019-04-14 21:32:42
#360
重温二
腐美2019-04-14 11:32:16
#359
不知道多少刷了
smily2019-04-03 11:04:52
#358
08年开始看，不记得看了几遍，无聊的时候就看看，19年了。
领袖2019-03-14 14:43:52
#357
又来一遍
稻米20192019-02-06 20:43:59
#356
好看，比电影好，还爽
天骐2019-02-02 18:36:04
#355
我又来了
无邪2019-01-23 16:46:35
#354
第一章挺好
匿名2019-01-19 0:47:05
#353
重温，很棒
匿名2019-01-17 20:06:42
#352
期待
匿名2019-01-11 0:38:12
#351
2018年看完后，决定在2019年重温一下，说真的，我简直佩服三叔，喜欢挖坑，又不喜欢填坑，但是又能把剧情写活，真好，有些评论说后面剧情无聊，都是我还是说一下，看到后面我居然觉得在伴随着恍然大悟的同时，我觉得好感动啊啊啊啊啊！大爱三叔♪───Ｏ（≧∇≦）Ｏ────♪
妖孽2019-01-06 22:48:07
1 … 6 7 8

 
最新发布
《盗墓笔记》：始于盗墓，终于游戏
这是个好故事
将秘密交还给秘密吧
有一种友谊，叫瓶邪
我读《盗墓笔记》
每个人心中不一样的盗墓情
这真的是个好故事
十年之前未完待续，十年之后再聚头
我们听了一个好故事，这样就够了
挖坑容易填坑难
© 2019 南派三叔 盗墓笔记

盗墓笔记全集
沙海
藏海花
秦岭神树篇 第二章 六角铃铛
2007年5月27日 13:00 分类：盗墓笔记2：秦岭神树 

 
　　我凑过去一看，眼睛就再也移不开了，一把楸住他的耳朵，把他拎到面前仔细来瞧，一看之下不由倒吸一口冷气，那耳环四四方方，只有小拇指尖的大小，别人看了兴许还以为是路边摊上一块钱两对的便宜货，但是我仔细一看就发现，这其实是一只六角铃铛。

　　无论外形，颜色，除了小一点以外，与我在尸洞和海底墓中见到的那种，很有几分相似，只是上面的花纹，似乎有一点略微的不同。

　　我立即酒醒了大半，问他：“这玩意你从哪里弄来的？”

　　他被我楸的咧起嘴巴，大怒：“你－－你－－你他娘的喝多了，你知道我－－最讨厌别人楸我耳朵，你再－－再楸我就和你急！”

　　我一看，我喝了点酒劲还真没少使，忙放开他的耳朵。

　　他揉着被我楸红的耳朵，咧着嘴巴：“我靠，还真是下的去手啊你，见到好东西也不用这样嘛，哎呀我的耳朵哎。”

　　我已经没心思跟他扯皮了，问道：“快说，这东西是怎么回事情，哪里搞来的？”

　　他嘿嘿一笑，得意的说：“没见过吧，说出来嫉妒死你，这东西是我在那祭祀坑，一只粽子身上顺下来的，怎么样？你看，青中带黑，上等的青铜古器，也不同于你卖的那些西贝货。”

　　我越听越糊涂：“什么粽子？你不是说只挖出点锅碗瓢盆吗？怎么又多了只粽子？”

　　老痒以为我是嫉妒他，越发得意，说道：“那粽子给藤绳裹成个蛹一样，是我在那土坑的其他位置挖的时候挖出来的，大概是一身份比较高的人牲，这东西就戴－－戴在那粽子耳朵上，我看不错就顺下来了，怎么，你这么紧张？这东－－东西还有来历？值钱不值钱？”

　　我脑子里乱成一团，各种思绪都冒了上来，直皱眉头，心说那到底是什么地方？这种铃铛出现在这里，难道他说的那个石头坑，和我以前经历的那些事情还有关系？

　　老痒这时候发觉有点不对劲了，奇怪道：“干什么，脸都拧一起了，看到我倒了个好东西，也不用这样啊，你要真喜欢，我这个送给你。”

　　我说道：“不是，他娘的不瞒你说，你这耳环不是普通的东西，虽然它的来历我不知道，但是我却在其他地方见到过，这是这么回事情——”

　　我把鲁王宫和海底墓里的事和他迅速讲了一遍，着重说了那铃铛的事情，只听得他脸色一会儿白一会儿青，一脸的茫然。

　　半晌，他才感叹到：“我的姥姥，本来我还以为我的三年牢也够我吹一辈子了，和你一比，就啥都不是了。你干的这事逮住就得枪毙呀。”

　　我看他的表情竟然是无比羡慕，说道：“这有什么好比的，要是早知道倒斗是这样的事情，打死我我也不会去那几个地方。”指着他的耳朵道：“倒是你的铃铛奇怪，这种铃铛诡异的紧。只要一发声，就能蛊惑人心，怎么你戴在耳朵上却一点事都没？”

　　“没你说的这么邪吧，我拿下来让你瞅瞅！”说着他便把耳环摘了下来。

　　我拿着耳环对着灯一照，又闻了闻味道，就知道了怎么回事情，里面灌了松香，响不起来了，又翻着两面仔细的看，越看越觉得和古墓里看的那只相象。

　　老痒看我翻来覆去的看，以为我喜欢这东西，把耳环又戴了回去，说道：“你要真喜欢，那地方里还有不少，都是未经开发的处女粽子，地方我做了记号了，我们可以再去看看，说不准还有其他宝贝。”说着看了看四周，压低了声音，神秘道：“说实话，你兄弟我的环境实在不怎么样，这几天正打算再去干一票呢。”

　　我以为他是在开玩笑，回道：“拉倒，我可不想陪你去吃牢饭。你也最好别动这心。这年头，还是安稳点过日子好啦！”

　　老痒凑近了我一点，一本正经的轻声道：“话——话不是这么讲的，你想想，你有家里给你撑——撑着，干嘛都可以，我已经浪费三年时间了，一无所有，我不动——动歪脑筋不行呀！”

　　我看他表情认真起来，不像是在开玩笑，骂道：“你做梦吧，他娘的，三年窑子白蹲了，我可告诉你，出来再犯再进去可是二进宫，可是从重罚，你要是一不小心，说不定就直接被毙了。”

　　“要真这么倒霉，那也是没办法的事情。”老痒道，“我也是没得选择了，火烧眉毛了，才想到再走这一步，我已经想好了，先在杭州待一段时间，接着还得去秦岭，怎么样也得先倒个十几万回来，这次我来找你，也是主要为了这事情，希望兄弟你和我一起去，出货的时候提点提点我。”

　　我看他面有愁色，没好气道：“什么叫没得选择，你不就是缺钱，缺多少说个话，兄弟这里拿，利息按中国银行的固定打95折算给你。”

　　老痒推了我一把，鄙视道，“拉倒吧你，你有多少家当我还不知道，要你掏个十万，八万你还能掏出来，再多你有吗？真是，装什么阔？”

　　我骂道：“十万八万你还瞧不上眼，你他娘的想干啥啊？看上明星了？你小子吃饱了撑的，刚出来就这么花头，拜托你成熟一点。”

　　老痒不爱听这话，骂了一声，摆了摆手道：“我想干什么和你没关系，你没钱就没钱，别来教训我——算了，咱们兄弟重逢，帮不帮也无所谓，别谈这扫兴的事情。”说着就给我倒酒。

　　我看他看不起我，酒气上脑子，大怒：“我说老痒，你他妈的别小瞧人，这几年我也有点闲钱，你实话告诉我，你到底需要多少钱？老子立马拿来给你！”

　　他看了看我，酒也上来了，认真了，站起来，举起四个手指在我面前晃了晃“这个数，你要有我给你当牛骑”。

　　“四十万？”我问道，倒也不多，现在四十万要说是巨款，倒也真不算什么钱，“没问题，马上去拿，我家里就有！”

　　没想到他摇了摇头“再加一个零！”

　　“四百万？”我张大嘴巴，一下子人就凉了“我的姥姥，我真服了你，你他娘的拿这么多想干啥去啊？”

　　老痒哎了一声，说道：“你别问这么多，总之我就缺这么多钱，你说你拿不拿的出吧”

　　四百万不是个小数目，虽然说现在拍卖会上，随便一破瓷器就能拍到上千万，但是那是炒作居多，整个市场购买力有限度啊，从斗里挖上来的东西是整个文物倒卖的第一环节，利润本来就不高，有个十万就可以偷笑了，这四百万，我真没有。

　　老痒看我表情松动，知道我在给吓到了，给我满了一杯酒道：“我说你拿不出来吧？要是只四十万兄弟我还需要来找你？”

　　我道：“那也别下定论，我帮你去借借看，做这一行的暴富的挺多，说不定能筹到，不过你得告诉我你要这么多钱干什么？”

　　老痒把头转到一边，啧了一口道：“筹什么钱，你问谁去筹，你的朋友我哪个不认识的，谁能有这么多钱，而且这事情我还不能告诉你，反正有了这四百万，可以解决我一个性命悠关大问题。”

　　我一想倒也是，我的很多朋友都是老痒介绍给我的，真没几个能借的出钱来，问我老爷子要，那吝啬鬼说不定会杀了我，这事情还真不好办。

　　老痒拍了拍我，用一种很作做的语气道：“老吴，所以说咱们别谈借钱，说其他办法，最好的办法，就是你辛苦一次，陪你兄弟我过过场子，反正你也不是第一次了，你就别别扭了，这又不是啥大事情，说到底其实这不叫倒斗，咱们就去那殉葬坑里，你给我挑挑，哪些值钱，哪些不值钱，这叫做捡洋落，不犯法，你就当旅游好了，那边好山好水，山里的姑娘那身段和那啥似的，你还没搞对象吧，去那里看看，说不定还能娶个傣家族姑娘回来。”

　　我没心思听他胡说，摇头：“你说的容易，你那破地方，能有四百万的东西吗？你要是想一次搞这么多，你得找个两汉的，这种墓早给人挖光了，你肯定白忙一场。”

　　老痒耐着性子道：“哎呀，你以为我傻的，这事情都想不到，我告诉你，我这次回去，不是冲那个祭祀坑去的。上次我和我老表去那地方的时候，我老表就和我说了，有祭祀坑的附近，肯定有大型的皇族陵墓，我这一次，就是以那个为目标，你不是会风水，去看看，我觉得肯定能找到！”

　　我不想理他，“你找别人去，古墓我更不想去。”

　　老痒推了一下：“老吴，你不够兄弟啊，你想想这事情多好，一来你能帮我，二来，另一边你三叔的事情你也得要查下去啊，我这事情又和你三叔有关系，就算不为了我，为了你自己，为什么不去看看呢？”

　　他一提到耳环的事情，我心里又感觉不舒服起来。他这话倒是说的没错，三叔那事情，扑朔迷离，线索少的可怜，而这种铃铛，瓜子庙的尸洞和海底墓里都出现过，关系重大，要是没抓住这个机会，恐怕这事情查起来就更加的困难。

　　可是想前两次的经历，我的脚就开始有点发软，心里还有后怕，加上爬山的种种辛苦，实在是不想尝试。

　　我犹豫了几分钟，转念一想，觉得就算我不去，以我的性格，恐怕以后的日子也不太会好过，这一次老痒这样来求我，也算难得，再拒绝下去，以后不太好见面了，不如先答应下来，过去看看形势，实在不行，临时变卦也行。

　　但凡是我们这种人，命里有太极，对于不知道的事情，有一种极强的好奇心，给自己找到台阶下，我的心里马上塌实了。

　　想着我就打定了注意，对老痒说道：“那行，既然你都说成这样了，兄弟我就陪你走一趟，不过你得把这耳环先给我，我去看看，这东西到底是什么朝代的东西，到底值钱不值钱，要不值钱，说明那地方不值得去，你还得另做打算。”

　　老痒一听我肯帮他，马上大喜过望，忙不喋的点头，“行，你说什么是什么，送给你都行啊！”

　　我说道：“不过我丑话说在前头，下去之后任何事都得听我的，放屁也得先通知我一声，听到不？”

　　这小子早已什么都听不进了，心早已飞到秦岭去了，一边给我添酒，一边拍马屁道：“那是那是，只要能倒到四百万，你就是我的再生父母。不要说不放屁，你让我吃屁都没问题！”

　　我俩趁着酒劲，就把这事给拍板了。接下来又扯了一会儿女人，胡天海地，喝到半夜，都到桌子底下躺着去了。

　　接下来一个月，我们各自都有事情要处理，上次我们去山东买的那些东西在那边就地掩埋了，装备要重新买过，我根据这两次的经验写了张条子给他，让他去办齐了。

　　随后我通过关系弄了点军药过来，去山东的时候，水壶的重量实在太重，消耗了太多无谓的体力，秦岭之中山溪众多，不需要带太多的水，但是很有必要准备一些治疗腹泻的药品。我们这些城市里的肠胃，肯定适应不了大山里的天然溪水。

　　嘱咐完我就先飞到济南，到英雄山找老海，把胖子那颗鱼眼石给老海看。

　　老海看了之后乐得嘴巴都合不拢，笑道：“这位爷，我这是卖古董的，你这东西应该拿到珠宝店去，让他们给你估价。”

　　我说：“这鱼眼石也是古董呀，少说也有四五百年了。”

　　他笑笑：“我也知道，您拿出来的东西肯定是好货，这珠子要是镶在钗上，或者镶在帽子上那就是宝贝了。可你就这么光溜溜一颗，让我怎么整？你说是古董人家也不大相信呀。要不这样吧，我去给你搞支玉钗来，咱们把这球子给镶上去，看看能不能卖？我先给你点订金，你把东西放我这，识货的人自然会出好价钱。”

　　他说的诚恳，我也没时间去和他折腾这事情，只好依他，拿了他二十五万订金，灰溜溜的回到杭州。接下来拿着老痒给我的那耳环，去找我爷爷的一个朋友，请教他这铃铛耳环到底是什么来路的，到底值得不值得我长途跋涉去陕西受罪。

　　那老爷子姓齐，是杭州第一代古董商人，现在算是一个国学大师，在好几个大学都有客坐的头衔，特别是对少数民族，有相当的研究，我将那铃铛呈现过去的时候，我明显发现他的眼神直了，接那铃铛的手都抖了。

　　齐老爷子把铃铛拿过去后，整整看了那铃铛三个小时，翻了六七本砖头一样的书，才抬起头来，我在边上都等要的要睡着了，他看了看我，叹了口气道：“惭愧惭愧，老头子我搞少数民族这么久时间，还从来没有见过这样的东西，小邪，你告诉你阿公，这东西是哪里弄来的？”

　　长辈面前，我也不敢敷衍，就调着重点胡乱编了个故事说了，看他听的两眼放光，我感觉事情似乎不简单，问他道：“阿公，怎么，这东西有啥问题吗？”

　　老爷子又叹了口气，说按照他的分析，这铃铛的工艺，可以追述到夏朝到西周之间，上面的纹路，叫做双身人面纹蛇，极有可能来自是古时候陕西到湖北之间生活的一个叫做“厍国”古国，这个国家在二千年前，突然间消失了。

　　这个国家的历史时断时显，零星出现于不少古简之中，西周早期似乎有过一段时间的突然繁盛，然后西周中期，就突然消声灭迹了，似乎是在十年到二十年的时间里，迅速的消失在原始丛林里了。

　　在很多神话传说中都有他们的存在，山海经里也有大量的篇幅记载，其中提到的川外“蛇国”，应该就是这个国家，厍是蛇的偕音，这个民族把一种人面两个身体的蛇当作神灵，所以很多装饰上，都有双身蛇的纹路。

　　现在研究这个国家历史的人，大部分认为，这“厍国”是神秘“华胥古国”分裂出来的后裔，其前身要推到母系社会的时候，这个国家以双身人面蛇为图腾，主要是因为“华胥古国”有“伏羲人面蛇身”的传说。

　　因为这些资料都是来自古籍和出土的文书，所以这个国家是不是真的存在，学界一直都有争议。这是铃铛，放到古玩市场可能没人识货，但是对于一些专门研究这门学问的人，是无价之宝。

　　我一听到这东西这么冷门，心里就咯噔了一声，如果是这样，即使我们能找到古墓把东西带出来，恐怕价格也卖不高，那这一次恐怕还是白去。

　　齐老爷子看我的表情，就问我有什么问题，我知道他是老商人了，就把我的处境和他一说。

　　老头子想了想，先是说了我一通不是，然后又拍了拍我的肩膀，表示如果我想卖这东西，他可以帮我找到很好的买家，四百万绝对不是问题。但是，找到这件事情绝对不能说出去。

　　听了老爷子的话，我心里已经明白了个大概，妈的这老家伙看来也是暗潮汹涌，私底下估计还在做那些解放前的勾当，不过有他牵线搭桥，我是非常放心，忙点头道谢。

　　从老爷子那里出来，临走还拿了不少厍国的资料，我在出租车上翻了翻，看到了有很多壁画的照片，其中有一些画很奇怪，花的是大量人跪拜在一棵树前面祈祷的画面，傍边有几个注释，好象是说，厍国最重要的祭祀活动，是祭祀一种“蛇神树”，传说这种树只要奉献鲜血，就能够满足的任何要求，是一种愿望树。

　　这棵树的形状，于老痒给我画的很像，难道他挖出的那棵青铜树，就是这种蛇神树的图腾？

　　很多壁画里都有人面蛇的花纹，显然是厍国最主要的特色，瓜子庙尸洞和海底墓穴里发现的那种铃铛，当时上面有没有双身人面蛇的花纹我已经记不得了，但是看外形，这三个地方的铃铛肯定出自同一个来源，那这神秘的厍国可能是关键所在。

　　两天后，开往西安的长途卧铺汽车上，我和老痒并排两张床，一边嗑瓜子，一边聊天。

　　本来我打算直接坐飞机飞到西安再说，可我没三叔那么大的面子，一大包违禁品卡在安检口子上，只好换坐汽车，而且只能坐私人承包的大巴。

　　为了省过境费，这车一会儿上高速，一会儿下高速，在山沟沟里转来转去，无聊的紧，我就和老痒瞎侃，说那地方可能有个汉墓，这地方可能有个唐陵，说的老痒恨不得中途下车去挖。

　　聊着，老痒问我除了去他三年前到的那个坑里看看，还要不要去其他地方，到底进山不容易，要能带多点出来，就别浪费，要是能找到附近可能存在的其他陵墓，那是更好不过。

　　我其实早有这个打算，那一带附近可能是古代蛇国的范围，除了那个殉葬坑和附近的古墓，应该还有其他的遗迹，如果能找到一二，拿点东西出来，对于我要查的事情是很有帮助的。我心里这么打算，但是嘴上没说出来，对他开玩笑道：“别贪心，你他娘的回去的路记得不记得都不知道呢，要是找不到那殉葬坑，我看你怎么办。”

　　老痒朝我贼笑，说他早就留下了记号，我大笑：“三年了，在那种深山老岭里，什么记号能保存三年？”

　　他哈哈大笑起来，说：“你就瞧好吧，我那记号别说三年，三十年都还管用。”

　　我不知道他搞什么花样，懒得理他，又聊了一会儿，晕晕沉沉的，就睡了过去。

　　到了西安后，我们找了个小招待所过了一夜，吃了当地的酸菜炒米和芙蓉汤，顺便逛了逛夜市，直逛到十二点多，老痒惦记着炒米的味道又嚷着要去吃夜排档，我们就在路边随便找了家排档坐了下来，点了二瓶啤酒，边喝边吃，这时候也没忌讳，心说我们这一口南方话这边的人也听不懂，就聊起明天倒斗的事情。聊着聊着，就听边上一老头说道：“两位，想去啊答做土货买卖勒？”


 
分享到：

赞(376)
上一篇
秦岭神树篇 第一章 老痒出狱下一篇
秦岭神树篇 第三章 跟踪
评论109
请在这里输入评论内容
评论审核已启用。您的评论可能需要一段时间后才能被显示。

提交评论
您的称呼
您的称呼
#118
重温
我啊是我啊2019-09-13 0:58:51
#117
齐老爷子？和齐铁嘴有关系吗
匿名2019-08-22 15:00:41
#116
揪住耳朵拎到面前。。。
匿名2019-08-18 12:28:40
#115
齐老爷子是不是齐铁嘴？
匿名2019-08-14 14:03:22
#114
尽量别看评论，会有剧透
边伯贤2019-08-06 21:41:44
#113
这老头是凉师爷
匿名2019-07-23 10:08:01
#112
2019年重温
匿名2019-07-23 10:07:18
#111
第四遍，看完会不会疯了呐.....
炒米2019-07-18 16:15:15
#110
这的确是陕西话嘞
日山2019-07-17 15:09:23
#109
“我觉得信得过”
吴邪2019-06-19 23:13:23
#108
最新的盗笔出来我还以为是我忘了盗笔的剧情赶忙又重温一遍，发现并不是我把剧情忘了…
少年时2019-06-16 22:50:06
#107
1
匿名2019-06-10 22:10:09
#106
你好
黎簇2019-06-09 4:13:10
#105
老痒太社会了处女粽子
奥米茄2019-04-05 17:10:28
#104
不是齐爷答应了卖出铃铛能赚400w了嘛，那为什么还要去秦岭呢。。？
匿名2019-01-10 2:19:10
#103
为什么第一部里的金丝衣才卖了120w？不可能啊
匿名2019-01-10 2:07:56
#102
为什么金丝衣只卖了100w...这个物价不太对啊
匿名2019-01-10 2:07:09
#101
“老头子不像是个省心货”
解雨臣2018-11-24 16:32:50
是你吗？我一直看你在这儿。
重温地稻米2019-06-21 16:17:17
1 2 3

 
最新发布
《盗墓笔记》：始于盗墓，终于游戏
这是个好故事
将秘密交还给秘密吧
有一种友谊，叫瓶邪
我读《盗墓笔记》
每个人心中不一样的盗墓情
这真的是个好故事
十年之前未完待续，十年之后再聚头
我们听了一个好故事，这样就够了
挖坑容易填坑难

    </div>
    <div style="z-index: 10; position: fixed;right: 30px;bottom: 200px;cursor: pointer; width: 100px;height:100px;text-align: center; line-height: 100px; background-color: yellow;border-radius: 50%;font-size: 24px;color: #000;">start</div>
    <div style="position: fixed;right: 30px;bottom: 80px;cursor: pointer; width: 100px;height:100px;text-align: center; line-height: 100px; background-color: gray;border-radius: 50%;font-size: 24px;color: #000;">end</div>

</body>
<script>
    let start = document.getElementsByTagName('div')[1];
    let end = document.getElementsByTagName('div')[2];
    let timer = null;
    let flag = true;
    start.onclick = function(){
    //    clearInterval(timer)
        if(flag){
            timer = setInterval(()=>{
                window.scrollBy(0,10)
            },100)
            flag = false;  
        }
    }

    end.onclick = function(){
        clearInterval(timer);
        flag = true;
    }
    
</script>
</html>