<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件委托</title>
</head>
<style>
    .wrapper{
        width: 500px;
        height: 500px;
        background-color: green;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
</style>
<body>
    <div class="wrapper">
        <div class="box">11111</div>
    </div>
</body>
<script>
    /**
    * 利用事件冒泡 和 事件源对象进行处理
    * 优点：1. 性能不需要循环所有元素的一个个绑定事件
    *      2. 灵活 当有新的子元素不需要重新绑定
    */
    let wrapper = document.getElementsByClassName('wrapper')[0];
    let box = document.getElementsByClassName('box')[0];

    wrapper.onclick = function(e){
        let event = e || window.event;
        event.preventDefault();
        event.returnValue = false;
        // console.log(event)
        //event.target event.srcElement;
        let target = event.target || event.srcElement;

        console.log(target.innerText)

    }
</script>
</html>