<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正则表达式</title>
</head>
<body>
    email:<input type="text" value="123131@qq.com">
</body>
<script>
let str = "eqgeg-hrhhhlnblkhg-wewdnyyyeww-lkdsjk"
let s = '<div></div>\
        <span></span>';

let reg = /-(\w)/g; 
// console.log(str)
//-变成小驼峰
str.replace(reg,($,$1,$2)=>{
    // console.log($)
    // console.log($1)
    // console.log($2)
    return $1.toUpperCase()
})
//正向预查  正向断言 a为选择对象，b为后面的修饰条件
 str = "babaaaaaa"
 reg = /a(?=b)/g;

 console.log(str.match(reg))
 console.log(reg.exec(str))
// let reg1 = /123/i;//字面量创建 加 i 忽略大小写
// // \w === [0-9A-z]
// // \W === [^\w]
// // \d === [0-9]
// // \D === [^\d]
// // \s === [\t\n\f\v\r ]
// // \S === [^\s]
// let emailReg = /ab/g;

// let val = (document.getElementsByTagName('input')[0]).value;

// // console.log(emailReg.test(val))

// // 检验首尾部是否含有数字
// let hasNumberReg = /[/d|\d]/g;
// // 检验首尾部是否[都]含有数字
// let hasBothNumberReg = /\d[\s\S]*\d/g;

// let stri = '1111awqdqd1221';
// // exec 游标 可以通过设置lastIndex的值来控制游标的位置
// // emailReg.exec(str)
// // console.log(emailReg.exec(str))
// // console.log(emailReg.lastIndex)
// console.log('number: '+ hasBothNumberReg.test(stri))


// //去重
// let arr = ['1','1','1','2','2','2','a','a','b','a'].sort().join('');
// aReg = /(\w)\1*/g;
// // console.log(arr.replace(aReg,"$1"))
// // console.log(arr.replace(aReg,"$1").split(''));


// let strl = "1000000000000";
// console.log(strl.length%3)
// let regl = /(?=(\B)\d{3}+$)/g;
// let regl = //g;

// strl.replace(regl,".")
</script>
</html>