<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    /*JSONP跨域： script + 服务器端的支持*/
    let src = 'http://baodu.com?callback=func';
    function func(data){
        //...
        //get 方式
        //data 就是服务器获取的数据
        //不安全 有缓存 传递的信息大小有限制
    }

    /* 基于iframe的跨域解决方案*/
    //window.name
    //document.domain
    //location.hash
    //post message
  
    /*CORS跨域资源共享 */
    //客户端


    //服务器端


// vue：发布订阅
// react 属性+回调函数
</script>
</html>