<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
var name = "222";
var a = {
    name:"111",
    say:function(){
        // this ---> window
        console.log(this.name)
    }
}
var fun = a.say;
fun();//222
a.say();//111
var b = {
    name:"333",
    say:function(fun){
        // this ---> window
        fun();
    }
}
b.say(a.say);//222
b.say = a.say;//
b.say();//333


var foo = 123;
function print(){
    this.foo = 234;//this --> window 把window下的foo修改成234
    console.log(foo);
}
print()//234
new print()//123
</script>
</html>