<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab</title>
</head>
<body>
    <button class="active">1</button>
    <button>2</button>
    <button>3</button>
    <div class="content" style="display: block;">111</div>
    <div class="content">222</div>
    <div class="content">333</div>

</body>
<style>
    button{
        display: inline-block;
    }
    .content{
        display: none;
    }
    .active{
        background-color: yellow;
    }
</style>
<script>
    let btn = document.getElementsByTagName('button');
    let div = document.getElementsByClassName('content');
    for(let i = 0; i < btn.length; i++){
        (function(n){

            btn[n].onclick = function(){
                for(let j = 0; j < btn.length; j++){
                    btn[j].className = "";
                    div[j].style.display = 'none'; 
                }

                this.className = "active";
                div[n].style.display = 'block';
            }

           

        }(i))
    }
   

</script>
</html>